NEXT_PUBLIC_SANITY_TOKEN = sk0cM2qRvvIzTWYHD6XvTJLMfNOvy6aOvkfgWM6docWKhNWcpPVaB13iIhZTyukTfTdfIGRpx4YB49FoNULqW6WSyApdIE9QixvCfJpS5ESpR02Dd4HAcu0mXACMv8gCQB4YkRcL6eEYpoglxB0luT5ulpqZcfn000jpgLzFZgFraiLcortI

NEXT_PUBLIC_GOOGLE_API_TOKEN = 1034497243962-15bvkgso22ud2djnfs4vf3e95nh4p90u.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000